<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="PF8-fT-BZF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="ConsoleCollector" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pgI-si-EoT">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pgI-si-EoT" secondAttribute="bottom" id="Idl-sx-rBo"/>
                            <constraint firstAttribute="trailing" secondItem="pgI-si-EoT" secondAttribute="trailing" id="egl-hM-xjJ"/>
                            <constraint firstItem="pgI-si-EoT" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="j0P-b4-g6Y"/>
                            <constraint firstItem="pgI-si-EoT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xXz-TP-O7H"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="grn-it-QNr">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="q5I-hV-B7r">
                            <connections>
                                <segue destination="t0V-LZ-ptz" kind="show" id="vPv-lU-ln8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="pgI-si-EoT" id="0qa-jX-b9i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="138.98050974512745"/>
        </scene>
        <!--Console View Controller-->
        <scene sceneID="vYd-H5-uBG">
            <objects>
                <viewController id="t0V-LZ-ptz" customClass="ConsoleViewController" customModule="ConsoleCollector" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qo5-ll-7oA"/>
                        <viewControllerLayoutGuide type="bottom" id="ugy-TN-PET"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFill" id="bWp-qr-hWZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Text" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yzg-qe-T8H">
                                <rect key="frame" x="47.5" y="212" width="280" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cdg-Aa-udt">
                                <rect key="frame" x="172" y="262" width="30" height="30"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addTapped:" destination="t0V-LZ-ptz" eventType="touchUpInside" id="D6S-8N-N1p"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Game.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="nnA-4C-ias">
                                <rect key="frame" x="47" y="84" width="280" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="Leb-wy-09W"/>
                                    <constraint firstAttribute="height" constant="100" id="iIp-qO-4b6"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Yzg-qe-T8H" firstAttribute="top" secondItem="nnA-4C-ias" secondAttribute="bottom" constant="28" id="1OB-CX-tFB"/>
                            <constraint firstItem="Cdg-Aa-udt" firstAttribute="centerX" secondItem="bWp-qr-hWZ" secondAttribute="centerX" id="ZxT-eY-QLq"/>
                            <constraint firstItem="nnA-4C-ias" firstAttribute="top" secondItem="qo5-ll-7oA" secondAttribute="bottom" constant="20" id="a6Y-y2-bla"/>
                            <constraint firstItem="nnA-4C-ias" firstAttribute="centerX" secondItem="bWp-qr-hWZ" secondAttribute="centerX" id="lgA-rL-Zk3"/>
                            <constraint firstItem="Yzg-qe-T8H" firstAttribute="centerX" secondItem="bWp-qr-hWZ" secondAttribute="centerX" id="mOS-Sp-vfF"/>
                            <constraint firstItem="Yzg-qe-T8H" firstAttribute="width" secondItem="nnA-4C-ias" secondAttribute="width" id="pKM-zZ-cKL"/>
                            <constraint firstItem="Cdg-Aa-udt" firstAttribute="top" secondItem="Yzg-qe-T8H" secondAttribute="bottom" constant="20" id="tr4-A3-TH0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Z4i-yv-4ss">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="camera" id="hpg-YQ-XKj">
                                <color key="tintColor" red="0.020193658769130707" green="0.023292874917387962" blue="0.023409541696310043" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="cameraTapped:" destination="t0V-LZ-ptz" id="K7H-aE-SuV"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Photos" id="TTQ-EH-Uev">
                                <color key="tintColor" red="0.035570725798606873" green="0.067757166922092438" blue="0.058129601180553436" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="photosTapped:" destination="t0V-LZ-ptz" id="NW7-fL-Rul"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="consoleImageView" destination="nnA-4C-ias" id="LBA-bz-xIh"/>
                        <outlet property="titleTextField" destination="Yzg-qe-T8H" id="ubG-uY-ikl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xsE-EE-Ei6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1852" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9E7-BL-5sd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PF8-fT-BZF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="D4s-Sp-cBR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="YqD-Ld-AfU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="whX-pS-H3v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="39" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="Game.jpeg" width="450" height="112"/>
    </resources>
</document>
